{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TURN IN JUST YOUR ERD IF YOU ARE STUCK!!!
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \expnd0\expndtw0\kerning0
Using lucidchart and POSTGRESQL create an ERD for a movie theater (customers,tickets, concessions, movies at minimum but you can have more) afterward create the tables.\
\
Inside of your ERD please backup the reasoning behind why you decided to use the relationships you chose. You can do so by adding text to the bottom of the ERD.\
\
Also insert data into the 4 tables that you create.\
\
NOTE: For an added challenge, feel free to also play around with changing/altering the database tables.\
\
In total for this homework assignment, you should have 3 - 4 files inside of your github repo.\
\
Once done, commit the ERD as a PDF and the SQL file to GitHub and submit the link to the assignment}